# WebViewApp

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/icu/dclef/webview/util/: NetworkChangeReceiver.kt  NetworkUtils.kt
app/src/main/java/icu/dclef/webview/view/: WebViewActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml
